#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 15 00:33:09 CEST 2014
maven-metadata-central.xml.lastUpdated=1400106789901
maven-metadata-central.xml.error=
