#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Apr 25 07:46:43 CEST 2014
maven-metadata-central.xml.lastUpdated=1398404803121
maven-metadata-central.xml.error=
