#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Jan 25 17:49:07 CET 2015
maven-metadata-central.xml.lastUpdated=1422204547360
maven-metadata-central.xml.error=
