#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Jun 17 21:56:45 CEST 2014
maven-metadata-central.xml.lastUpdated=1403035005044
maven-metadata-central.xml.error=
