#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Feb 20 00:04:07 CET 2015
maven-metadata-central.xml.lastUpdated=1424387047826
maven-metadata-central.xml.error=
