#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Dec 04 20:53:29 CET 2014
maven-metadata-central.xml.lastUpdated=1417722809843
maven-metadata-central.xml.error=
