#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 25 18:52:14 CET 2015
maven-metadata-central.xml.lastUpdated=1424886734716
maven-metadata-central.xml.error=
