#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Feb 03 21:17:49 CET 2015
maven-metadata-central.xml.lastUpdated=1422994669686
maven-metadata-central.xml.error=
