#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Dec 15 18:37:32 CET 2014
maven-metadata-central.xml.lastUpdated=1418665052462
maven-metadata-central.xml.error=
