#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 01 19:03:50 CEST 2015
maven-metadata-central.xml.lastUpdated=1435770230777
maven-metadata-central.xml.error=
