#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 02 22:09:38 CET 2014
maven-metadata-central.xml.lastUpdated=1391375378347
maven-metadata-central.xml.error=
