#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Jun 09 12:50:06 CEST 2014
maven-metadata-central.xml.lastUpdated=1402311006665
maven-metadata-central.xml.error=
