#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 17 12:14:23 CET 2018
maven-metadata-central.xml.lastUpdated=1521285263401
maven-metadata-central.xml.error=
