#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Mar 16 01:11:35 CET 2018
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1521159095490
