#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Feb 10 18:26:01 CET 2016
maven-metadata-central.xml.lastUpdated=1455125161912
maven-metadata-central.xml.error=
