#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Oct 25 19:08:23 CEST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1508951303102
