#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Feb 19 20:57:23 CET 2018
maven-metadata-central.xml.lastUpdated=1519070243792
maven-metadata-central.xml.error=
