#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Sun Feb 21 12:24:00 CET 2016
maven-metadata-central.xml.lastUpdated=1456053840410
maven-metadata-central.xml.error=
