#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Nov 09 20:50:33 CET 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1478721033223
