#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 06 16:51:19 CET 2019
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1546789879951
