#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Jul 20 09:08:00 CEST 2017
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1500534480560
