#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Mar 07 20:44:09 CET 2019
maven-metadata-central.xml.lastUpdated=1551987849587
maven-metadata-central.xml.error=
