#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Jun 09 07:38:42 CEST 2016
maven-metadata-central.xml.error=
maven-metadata-central.xml.lastUpdated=1465450722464
