#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Feb 20 17:05:02 CET 2020
maven-metadata-central.xml.lastUpdated=1582214702157
maven-metadata-central.xml.error=
