#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Mar 03 19:02:51 CET 2018
maven-metadata-central.xml.lastUpdated=1520100171209
maven-metadata-central.xml.error=
