#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Mar 01 21:55:33 CET 2018
maven-metadata-central.xml.lastUpdated=1519937733510
maven-metadata-central.xml.error=
