#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Feb 12 20:42:34 CET 2020
maven-metadata-central.xml.lastUpdated=1581536554863
maven-metadata-central.xml.error=
