#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Dec 18 11:23:10 CET 2016
maven-metadata-central.xml.lastUpdated=1482056590876
maven-metadata-central.xml.error=
